# To be replaced with directory of mysite folder
set $mysite_dir "/Users/demo/mysite";

http {

    include mime.types;

    server {
        listen 8080;
        root $mysite_dir;

        location ~* /count/[0-9] {
            root $mysite_dir;
            try_files /index.html =404;
        }

        location /fruits {
            root $mysite_dir;
        }

        location /carbs {
            alias $mysite_dir/fruits;
        }

        location /vegetables {
            root $mysite_dir;
            try_files /vegetables/veggies.html /index.html =404;
        }
    }
}

events {}